<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday My Man 🎉</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body onload="showAlert()">
  <div class="container">
    <h1>🎉 Happy Birthday My Man 🥳</h1>
    <p class="sub">You are my peace, my smile, my strength 🫶🏻</p>
    <div class="buttons">
      <a href="ourstory.html">Our Story 💕</a>
      <a href="memories.html">Memories 📸</a>
      <a href="lovenotes.html">Love Notes 💌</a>
      <a href="surprise.html">Spin a Surprise 🎲</a>
      <a href="music.html">Music Lounge 🎶</a>
      <a href="countdown.html">Countdown to Us ⏳</a>
    </div>
    <div class="confetti">🎊🎊🎊</div>
  </div>
  <script>
    function showAlert() {
      alert("Click OK to reveal your birthday surprise 🎁");
    }
  </script>
</body>
</html>